# spring-mvc-protopyte

./: .gitignore  pom.xml
src/main/java/com/ebiz/project/controller/: HelloServlet.java
src/main/resources/applicationContext/: applicationContext-basic.xml  applicationContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
